{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@types/js-cookie": "^3.0.6",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.0.3",
    "@workos-inc/node": "^7.26.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jose": "^5.8.0",
    "js-cookie": "^3.0.5",
    "lucide-vue-next": "^0.439.0",
    "nuxt": "^3.13.0",
    "nuxt-lucide-icons": "^1.0.5",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.5.4"
  }
}
